/*!***************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************/
/**
 *
 * Frontend Styles
 *
 */
.columns {
  --gap: var(--wp--custom--padding--small);
  --offset-50: 10px;
  --offset-33: 14px;
  --offset-25: 15px;
  --offset-20: 16px;
  --offset-16: 17px;
  gap: var(--gap);
  margin-top: 0;
  width: 100%;
}
.columns.gap--medium {
  --gap: 30px;
  --offset-50: 15px;
  --offset-33: 20px;
  --offset-25: 23px;
  --offset-20: 24px;
  --offset-16: 25px;
}
.columns.gap--large {
  --gap: 50px;
  --offset-50: 25px;
  --offset-33: 34px;
  --offset-25: 38px;
  --offset-20: 40px;
  --offset-16: 42px;
}
.columns .column {
  width: 100%;
}

/**
 *
 * Flex Modifiers
 *
 */
.columns--flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
@media (min-width: 640px) {
  .columns--flex.columns--2 .column {
    width: calc(50% - var(--offset-50));
  }
}
@media (min-width: 640px) {
  .columns--flex.columns--3 .column {
    width: calc(50% - var(--offset-50));
  }
}
@media (min-width: 1024px) {
  .columns--flex.columns--3 .column {
    width: calc(33.33% - var(--offset-33));
  }
}
@media (min-width: 640px) {
  .columns--flex.columns--4 .column {
    width: calc(50% - var(--offset-50));
  }
}
@media (min-width: 1024px) {
  .columns--flex.columns--4 .column {
    width: calc(25% - var(--offset-25));
  }
}
@media (min-width: 640px) {
  .columns--flex.columns--5 .column {
    width: calc(50% - var(--offset-50));
  }
}
@media (min-width: 1024px) {
  .columns--flex.columns--5 .column {
    width: calc(33.33% - var(--offset-33));
  }
}
@media (min-width: 1200px) {
  .columns--flex.columns--5 .column {
    width: calc(20% - var(--offset-20));
  }
}
@media (min-width: 640px) {
  .columns--flex.columns--6 .column {
    width: calc(50% - var(--offset-50));
  }
}
@media (min-width: 1024px) {
  .columns--flex.columns--6 .column {
    width: calc(33.33% - var(--offset-33));
  }
}
@media (min-width: 1200px) {
  .columns--flex.columns--6 .column {
    width: calc(16.6666666667% - var(--offset-16));
  }
}

/**
 *
 * Grid Modifiers
 *
 */
.columns--grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
@media (min-width: 640px) {
  .columns--grid.columns--2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 640px) {
  .columns--grid.columns--3 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .columns--grid.columns--3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 640px) {
  .columns--grid.columns--4 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .columns--grid.columns--4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 640px) {
  .columns--grid.columns--5 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .columns--grid.columns--5 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .columns--grid.columns--5 {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 640px) {
  .columns--grid.columns--6 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .columns--grid.columns--6 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .columns--grid.columns--6 {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}

/*# sourceMappingURL=style-index.css.map*/