.cpt-grid__button {
	align-items: center;
	display: inline-flex;
	max-height: 43px;
	position: relative;
	transition: background-color 500ms, border 1000ms, opacity 500ms, max-height 1000ms, padding 1000ms;

	span {
		display: inline-block;
		font-size: 14px;
		transition: opacity 500ms;
	}

	img {
		display: inline-block;
		height: 25px;
		left: 50%;
		opacity: 0;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: opacity 500ms;
		width: 25px;
	}

	&.hidden {
		display: none;
	}

	&.loading {
		background-color: var(--c-white);
		span {
			opacity: 0;
		}
		img {
			opacity: 0.45;
		}
	}

	&.fade-out {
		opacity: 0;
	}

	&.loaded {
		border: none;
		max-height: 0;
		padding: 0;
		opacity: 0;
	}
}
