/**
 *
 * Details Rounded Box
 *
 */
.details-box {

	@media (max-width: 768px) {
		padding-bottom: 0;
	}

	.full-box__default-inner {

		@media (max-width: 768px) {
			border-top: 1px solid var(--c-gray-20);
			padding: 0;
		}
	}

	.rounded-box {

		@media (max-width: 768px) {
			border-bottom: 1px solid var(--c-gray-20);
			border-radius: 0;
			min-height: 30px;
			padding: 0 40px;
			position: relative;
		}

		@media (max-width: 479px) {
			padding: 0 20px;
		}
	}

	&__header {
		display: none;

		@media (min-width: $bp-medium) {
			align-items: center;
			display: flex;
		}
	}

	&__header-text {
		padding-left: 20px;
		width: calc(100% - 60px);
	}

	&__header-title {
		align-items: center;
		display: flex;

		.icon {
			margin-left: 8px;
			font-size: 24px;
		}
	}

	&__header-toggle {
		align-items: center;
		color: var(--c-red-60);
		cursor: pointer;
		display: flex;
		margin-top: 8px;

		.icon {
			font-size: 10px;
			margin-right: 8px;
			transform: rotate(180deg);
		}

		&.expanded {

			.icon {
				transform: rotate(0deg);
			}
		}
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		padding: 20px 0 50px;

		@media (min-width: 600px) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			padding: 30px 0 60px;
		}

		@media (min-width: $bp-medium) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			padding: 30px 0 0;
		}

		@media (min-width: $bp-xlarge) {
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		}
	}

	&__item {

		h4.compact {
			margin-bottom: 3px;
		}

		span,
		a {
			@extend %p-compact;
		}

		a {
			color: var(--default-text);
			text-decoration: underline;
		}

		.tooltip {
			margin-left: 5px;
		}

		&.notices {

			h4.compact {
				margin-bottom: 5px;
			}
		}
	}

	.notice-wrap {
		align-items: center;
		display: flex;
		flex-wrap: wrap;

		@media (min-width: 600px) {
			max-width: 225px;
		}

		&__item {
			align-items: center;
			display: inline-flex;
			margin-bottom: 8px;
			width: 100%;

			&:last-of-type {
				margin-bottom: 0;
			}

			@media (min-width: 600px) {
				margin-bottom: 0;
				width: 50%;
			}

			.circle-icon {
				margin-right: 8px;
			}

			.notice-text {
				@extend %h4-compact;
				text-transform: capitalize;
			}
		}
	}

	&__toggle-wrap {
		align-items: center;
		bottom: 0;
		color: var(--c-red-60);
		cursor: pointer;
		display: flex;
		height: 30px;
		justify-content: center;
		left: 0;
		position: absolute;
		right: 0;
		transition: background-color var(--default-duration) var(--default-easing);
		width: 100%;

		@media (min-width: $bp-medium) {
			display: none;
		}

		.icon {
			display: inline-block;
			font-size: 12px;
			margin-right: 8px;
			transform: rotate(180deg);
		}

		span {
			@extend %h4-compact;
		}

		&:hover {
			background-color: var(--c-gray-20);
		}

		&.expanded {
			background-color: transparent;
			border-top: 1px solid var(--c-gray-20);
			transition: background-color var(--default-duration) var(--default-easing);

			.icon {
				transform: rotate(0deg);
			}

			&:hover {
				background-color: var(--c-tech-gray);
			}
		}
	}
}
